# disecomm

./: README.md  TODO.md  makefile
.github/workflows/: publish.yml
.github/workflows/setup-node/: action.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  graph-codegen.json
apps/api-gateway/: pom.xml  run.sh
apps/api-gateway/src/main/java/io/giovannymassuia/disecomm/apigateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/java/io/giovannymassuia/disecomm/apigateway/controller/graphql/: InventoryGraphql.java  ProductGraphql.java
apps/api-gateway/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
apps/api-gateway/src/main/resources/graphql/: schema.graphqls
apps/api-gateway/src/main/resources/graphql/inventory/: inventory.graphqls
apps/api-gateway/src/main/resources/graphql/product/: product.graphqls
apps/api-gateway/src/test/java/io/giovannymassuia/disecomm/apigateway/: ApiGatewayApplicationTests.java
apps/inventory-management/: pom.xml
apps/inventory-management/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
apps/order-management/: pom.xml
apps/order-management/src/main/resources/: application-k8s.properties  application.properties
apps/product-catalog/: pom.xml
apps/product-catalog/src/main/java/io/giovannymassuia/disecomm/productcatalog/grpc/: ProductGrpcService.java
apps/product-catalog/src/main/java/io/giovannymassuia/disecomm/productcatalog/model/: ProductAnalyticsRepository.java
apps/product-catalog/src/main/java/io/giovannymassuia/disecomm/productcatalog/utils/: ChaosUtils.java
apps/product-catalog/src/main/resources/: application-k8s.properties  application.properties
apps/product-catalog/src/test/java/io/giovannymassuia/disecomm/productcatalog/: ProductCatalogApplicationTests.java
apps/protobuf/src/main/proto/product/: product.proto
client/http/: health.http  http-client.env.json  inventory-service.http
common/: Dockerfile-app  Dockerfile-dependencies  build_app.sh  build_dependencies.sh
docs/events-catalog/: eventcatalog.config.js  package-lock.json  package.json
docs/events-catalog/domains/Example/: index.md
docs/events-catalog/domains/Example/events/AddedItemToCart/: index.md
docs/events-catalog/domains/Inventory/: index.md
docs/events-catalog/domains/Orders/: index.md
docs/events-catalog/domains/Shopping/: index.md
docs/events-catalog/events/OrderComplete/: index.md
docs/events-catalog/events/OrderConfirmed/: index.md
docs/events-catalog/events/OrderRequested/: index.md
docs/events-catalog/events/PaymentProcessed/: index.md
docs/events-catalog/events/ShipmentDelivered/: index.md
docs/events-catalog/events/ShipmentDispatched/: index.md
docs/events-catalog/events/ShipmentPrepared/: index.md
docs/events-catalog/services/Basket Service/: index.md
docs/events-catalog/services/Example Service/: index.md
docs/events-catalog/services/Inventory Service/: index.md
docs/events-catalog/services/Payment Service/: index.md
docs/events-catalog/services/Shipping Service/: index.md
inventory-management/: pom.xml
inventory-management/src/main/java/io/giovannymassuia/disecomm/inventorymanagement/: InventoryManagementApplication.java
inventory-management/src/main/java/io/giovannymassuia/disecomm/inventorymanagement/controllers/: ControllerAdvice.java  InventoryController.java
inventory-management/src/main/resources/: application.properties
inventory-management/src/main/resources/db/migration/: V20240421.1600__inventory_table.sql
local-dev/: docker-compose.yml
local-dev/database/: docker-compose.yml
local-dev/k6/: main.js  run_docker.sh  run_local.sh
local-dev/monitoring/: README.md  docker-compose.yml  loki-config.yaml  otel-collector.yml  tempo.yml
local-dev/monitoring/grafana-dashboards/application/: app_stats.json  grpc.json  kafka.json
local-dev/monitoring/grafana-dashboards/k6/: native_histogram.json
local-dev/monitoring/grafana-provisioning/datasources/: grafana-datasources.yml
local-dev/services/: build-services.sh
local-k8s/: k3d-config.yaml  kind-config.yaml  makefile  notes.md
local-k8s/applications/: product-catalog.yaml
local-k8s/databases/: 0_namespace.yaml  mongo.yaml  postgres.yaml
local-k8s/helm/otel/: notes.md
local-k8s/manual/applications/: 00_namespace.yaml  01_api-gateway.yaml  01_inventory-management.yaml  01_order-management.yaml  01_product-catalog.yaml  99_grpc-ingress.yaml  99_http-ingress.yaml
local-k8s/manual/databases/: 00_service-account.yaml  01_kafka.yaml  01_mongo.yaml  kafka.yaml  postgres.yaml
local-k8s/manual/ingress/: traefik-dashboard.yaml
local-k8s/manual/networking/: zero-trust-calico.yaml
local-k8s/manual/poc/: poc-network-policies.yaml
local-k8s/monitoring/grafana/: helm-values.yaml
local-k8s/monitoring/jaeger/: deployment.yaml
local-k8s/monitoring/loki/: loki-statefulset.yaml
local-k8s/monitoring/otel/: otel-auto-instrumentation.yaml  otel-collector.yaml  otel-tui.yaml
local-k8s/monitoring/prometheus/: prometheus-statefulset.yaml  rbac.yaml
local-k8s/monitoring/tempo/: tempo-statefulset.yaml
order-management/: pom.xml
order-management/src/main/java/io/giovannymassuia/disecomm/ordermanagement/database/: Inventory.java
order-management/src/main/java/io/giovannymassuia/disecomm/ordermanagement/grpc/: ProductAvailabilityGrpcService.java
order-management/src/main/java/io/giovannymassuia/disecomm/ordermanagement/kafka/: InventoryConsumer.java
order-management/src/main/java/io/giovannymassuia/disecomm/ordermanagement/services/: InventoryService.java
order-management/src/main/resources/: application-docker.properties  application.properties
order-management/src/main/resources/db/migration/: V20240421.1600__inventory_table.sql
product-catalog/: pom.xml
product-catalog/src/main/resources/: application-docker.properties  application.properties
protobuf/: pom.xml
protobuf/src/main/proto/order/: product_availability.proto
(+34 files in other folders)
