# GRPC
grpc.client.product-availability-service.address=static://order-management-svc:5102
# MongoDB
spring.data.mongodb.host=mongo.disecomm-databases.svc.cluster.local
spring.data.mongodb.username=database
spring.data.mongodb.password=database
spring.data.mongodb.database=disecomm
# OTEL
otel.logs.exporter=none
otel.metrics.exporter=none
otel.traces.exporter=none
otel.instrumentation.enabled=false
otel.sdk.disabled=true
