spring.application.name=product-catalog
# GRPC
grpc.server.port=${GRPC_SERVER_PORT:5102}
grpc.client.product-availability-service.address=static://localhost:5101
grpc.client.product-availability-service.negotiationType=PLAINTEXT
# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.username=docker
spring.data.mongodb.password=docker
spring.data.mongodb.database=disecomm
