spring.application.name=api-gateway
server.port=8083
# GRPC
grpc.client.product-catalog-service.address=static://localhost:5102
grpc.client.product-catalog-service.negotiationType=PLAINTEXT
# GraphQL
spring.graphql.graphiql.enabled=true
# Observability
otel.instrumentation.micrometer.enabled=true
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
