# Kafka
spring.kafka.bootstrap-servers=kafka.disecomm-databases:9092
# Postgres
spring.datasource.url=jdbc:postgresql://postgres-primary.disecomm-databases:5432/disecomm?currentSchema=order_management
spring.datasource.username=database
spring.datasource.password=database
