spring.application.name=product-catalog
# GRPC
grpc.server.port=9091
grpc.client.product-availability-service.address=static://localhost:9090
grpc.client.product-availability-service.negotiationType=PLAINTEXT
