# GRPC
grpc.client.product-availability-service.address=static://app-order-management:5101
# MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.username=database
spring.data.mongodb.password=database
spring.data.mongodb.database=disecomm
