spring.application.name=product-catalog
# GRPC
grpc.server.port=9092
grpc.client.product-availability-service.address=static://localhost:9091
grpc.client.product-availability-service.negotiationType=PLAINTEXT
# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.username=docker
spring.data.mongodb.password=docker
spring.data.mongodb.database=disecomm
