# GRPC
grpc.client.product-catalog-service.address=static://product-catalog-svc:5102

# OTEL
otel.logs.exporter=none
otel.metrics.exporter=none
otel.traces.exporter=none
otel.instrumentation.enabled=false
otel.instrumentation.micrometer.enabled=false
otel.sdk.disabled=true
