spring.application.name=inventory-management
server.port=${HTTP_SERVER_PORT:8081}
# GRPC
grpc.client.product-service.address=static://localhost:5102
grpc.client.product-service.negotiationType=PLAINTEXT
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-management
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/disecomm?currentSchema=inventory
spring.datasource.username=database
spring.datasource.password=database
# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

