spring.application.name=inventory-management
server.port=${HTTP_SERVER_PORT:8081}
# GRPC
grpc.client.product-service.address=static://localhost:5102
grpc.client.product-service.negotiationType=PLAINTEXT
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-management
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/disecomm?currentSchema=inventory
spring.datasource.username=database
spring.datasource.password=database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=debug
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.maximum-pool-size=10

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Health probes
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.diskspace.enabled=false
management.endpoint.health.group.readiness.include=readinessState,db,kafka-health,custom-readiness
management.endpoint.health.group.liveness.include=livenessState,db,custom-liveness
spring.datasource.hikari.connection-test-query=SELECT 1
#management.endpoint.health.validate-group-membership=false
